<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2949738432768" parent="2949735473024" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2949735473024" parent="0">
            <points>
                <point x="120" y="195"/>
                <point x="120" y="255"/>
                <point x="180" y="255"/>
                <point x="180" y="195"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_z" shapeColor="0" id="2949738431312" parent="2949735472832" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2949738426736" parent="2949735472832" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="является*" shapeColor="0" id="2949738431936" parent="2949735472832" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735667776" parent="2949735472832" id_b="2949738431936" id_e="2949735667296" b_x="900" b_y="1305" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2949735667296" parent="2949735472832" id_b="2949738431312" id_e="2949738426736" b_x="855" b_y="1350" e_x="945" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2949735472832" parent="0">
            <points>
                <point x="810" y="1290"/>
                <point x="810" y="1380"/>
                <point x="990" y="1380"/>
                <point x="990" y="1290"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_z" shapeColor="0" id="2949738429856" parent="2949735476288" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2949738425904" parent="2949735476288" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2949735476288" parent="0">
            <points>
                <point x="615" y="780"/>
                <point x="615" y="870"/>
                <point x="675" y="870"/>
                <point x="675" y="780"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_z" shapeColor="0" id="2949738429232" parent="2949735475328" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1080" y="1140.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="составная часть сложного объекта" shapeColor="0" id="2949738425072" parent="2949735475328" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1083.61" y="1083.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="системный блок" shapeColor="0" id="2949738426528" parent="2949735475328" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="886.885" y="1085.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="состоит из*" shapeColor="0" id="2949738429024" parent="2949735475328" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="978.298" y="1104.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2949738429648" parent="2949735475328" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="1140.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735669936" parent="2949735475328" id_b="2949738426528" id_e="2949738429648" b_x="886.885" b_y="1085.25" e_x="885" e_y="1140.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2949735663936" parent="2949735475328" id_b="2949738429648" id_e="2949738429232" b_x="885" b_y="1140.82" e_x="1080" e_y="1140.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735664896" parent="2949735475328" id_b="2949738429024" id_e="2949735663936" b_x="978.298" b_y="1104.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473687">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735666336" parent="2949735475328" id_b="2949738425072" id_e="2949738429232" b_x="1083.61" b_y="1083.61" e_x="1080" e_y="1140.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2949735475328" parent="0">
            <points>
                <point x="806.721" y="1049.67"/>
                <point x="810" y="1185.82"/>
                <point x="1315.08" y="1186.64"/>
                <point x="1310.16" y="1053.77"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2949691459968" parent="2949735475520" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.344" y="523.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="компьютерные комлектующие" shapeColor="0" id="2949738426320" parent="2949735475520" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408.525" y="525" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735669696" parent="2949735475520" id_b="2949738426320" id_e="2949691459968" b_x="408.525" b_y="525" e_x="679.344" e_y="523.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2949735475520" parent="0">
            <points>
                <point x="390" y="465"/>
                <point x="390" y="570"/>
                <point x="733.934" y="570"/>
                <point x="736.393" y="468.279"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2949739000992" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2949739006400" parent="0" x="0" y="120" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2949739001200" parent="0" x="255" y="390" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2949739000784" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="2949739004528" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2949739001824" parent="0" x="480" y="735" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2949739005776" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2949739000576" parent="0" x="660" y="1020" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2949739002240" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="1275" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2949739001616" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2949739003072" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2949738999328" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="1065" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2949691462048" parent="0" x="420" y="60" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Системный блок состоит из множества компьютерных комплектующих.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735665376" parent="0" id_b="2949739001616" id_e="2949739006400" b_x="0" b_y="45" e_x="0" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735670896" parent="0" id_b="2949735471104" id_e="2949735473024" b_x="0" b_y="0" e_x="150" e_y="225" dotBBalance="0.250986" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735671136" parent="0" id_b="2949739000992" id_e="2949735670896" b_x="90" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735664656" parent="0" id_b="2949735471104" id_e="2949739001200" b_x="0" b_y="0" e_x="255" e_y="390" dotBBalance="0.684626" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735668496" parent="0" id_b="2949739000784" id_e="2949739001200" b_x="255" b_y="315" e_x="255" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735668256" parent="0" id_b="2949735469952" id_e="2949739001824" b_x="0" b_y="0" e_x="480" e_y="735" dotBBalance="0.848293" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735665616" parent="0" id_b="2949739004528" id_e="2949739001824" b_x="480" b_y="660" e_x="480" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735666576" parent="0" id_b="2949739003072" id_e="2949735668976" b_x="540" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444444">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735669456" parent="0" id_b="2949735472640" id_e="2949739000576" b_x="0" b_y="0" e_x="660" e_y="1020" dotBBalance="0.671133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735664176" parent="0" id_b="2949739005776" id_e="2949739000576" b_x="660" b_y="945" e_x="660" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735668016" parent="0" id_b="2949738999328" id_e="2949735665136" b_x="735" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735668736" parent="0" id_b="2949735472256" id_e="2949735472832" b_x="0" b_y="0" e_x="900" e_y="1335" dotBBalance="0.953198" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735669216" parent="0" id_b="2949739002240" id_e="2949735668736" b_x="735" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735668976" parent="0" id_b="2949735472640" id_e="2949735476288" b_x="0" b_y="0" e_x="645" e_y="825" dotBBalance="0.196102" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735667536" parent="0" id_b="2949735469952" id_e="2949735475520" b_x="0" b_y="0" e_x="563.197" e_y="517.5" dotBBalance="0.31732" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949735665136" parent="0" id_b="2949735472256" id_e="2949735475328" b_x="0" b_y="0" e_x="1060.9" e_y="1118.16" dotBBalance="0.344774" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2949735471104" parent="0" owner="2949739006400" b_x="0" b_y="129.5" e_x="0" e_y="510">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2949735469952" parent="0" owner="2949739001200" b_x="255" b_y="399.5" e_x="255" e_y="795">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2949735472640" parent="0" owner="2949739001824" b_x="480" b_y="744.5" e_x="480" e_y="1155">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2949735472256" parent="0" owner="2949739000576" b_x="660" b_y="1029.5" e_x="660" e_y="1350">
            <points/>
        </bus>
    </staticSector>
</GWF>
