<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2949737130880" parent="2949735473600" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2949737127760" parent="2949735473600" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2949737129424" parent="2949735473600" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2949735473600" parent="0">
            <points>
                <point x="615" y="810"/>
                <point x="615" y="870"/>
                <point x="840" y="870"/>
                <point x="840" y="810"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2949737124224" parent="2949735471488" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="1515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="является*" shapeColor="0" id="2949737130256" parent="2949735471488" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="1470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2949737127344" parent="2949735471488" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930" y="1515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740076720" parent="2949735471488" id_b="2949737130256" id_e="2949740073600" b_x="885" b_y="1470" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2949740073600" parent="2949735471488" id_b="2949737127344" id_e="2949737124224" b_x="930" b_y="1515" e_x="840" e_y="1515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2949735471488" parent="0">
            <points>
                <point x="795" y="1455"/>
                <point x="795" y="1545"/>
                <point x="990" y="1545"/>
                <point x="990" y="1455"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="совокупность средств труда" shapeColor="0" id="2949737126928" parent="2949735475712" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1005" y="1335" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="равна*" shapeColor="0" id="2949737125680" parent="2949735475712" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2949737128592" parent="2949735475712" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1350" y="1245" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="создание материальных ценностей" shapeColor="0" id="2949737127136" parent="2949735475712" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1350" y="1335" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2949737126720" parent="2949735475712" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065" y="1245" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="цель" shapeColor="0" id="2949737124016" parent="2949735475712" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065" y="1335" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2949737128384" parent="2949735475712" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1005" y="1245" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740072880" parent="2949735475712" id_b="2949737127136" id_e="2949737128592" b_x="1350" b_y="1335" e_x="1350" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740078880" parent="2949735475712" id_b="2949737124016" id_e="2949737126720" b_x="1065" b_y="1335" e_x="1065" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740073360" parent="2949735475712" id_b="2949737126928" id_e="2949737128384" b_x="1005" b_y="1335" e_x="1005" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2949740074560" parent="2949735475712" id_b="2949737126720" id_e="2949737128592" b_x="1065" b_y="1245" e_x="1350" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740073120" parent="2949735475712" id_b="2949737125680" id_e="2949740074560" b_x="1260" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697368">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2949735475712" parent="0">
            <points>
                <point x="795" y="1170"/>
                <point x="795" y="1380"/>
                <point x="1620" y="1380"/>
                <point x="1620" y="1170"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2949737131296" parent="2949735468992" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="техника" shapeColor="0" id="2949737126304" parent="2949735468992" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740079120" parent="2949735468992" id_b="2949737126304" id_e="2949737131296" b_x="480" b_y="495" e_x="480" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2949735468992" parent="0">
            <points>
                <point x="390" y="465"/>
                <point x="390" y="600"/>
                <point x="585" y="600"/>
                <point x="585" y="465"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2949737129216" parent="2949735476864" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2949735476864" parent="0">
            <points>
                <point x="120" y="195"/>
                <point x="120" y="255"/>
                <point x="180" y="255"/>
                <point x="180" y="195"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2949741547200" parent="0" x="293.388" y="66.6015" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Техника - совокупность средств труда, служащих для создания материальных ценностей]]></content>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2949741542000" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="1455" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2949741546368" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2949741546784" parent="0" x="660" y="1020" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2949741543040" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2949741541376" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2949741546160" parent="0" x="480" y="735" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="2949741545536" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2949741541792" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2949741544704" parent="0" x="255" y="390" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2949737125264" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2949737125056" parent="0" x="0" y="120" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2949737126096" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740077920" parent="0" id_b="2949735474560" id_e="2949735475712" b_x="0" b_y="0" e_x="1207.5" e_y="1275" dotBBalance="0.491121" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740077440" parent="0" id_b="2949735472064" id_e="2949735468992" b_x="0" b_y="0" e_x="487.5" e_y="532.5" dotBBalance="0.337186" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740077200" parent="0" id_b="2949735470912" id_e="2949735473600" b_x="0" b_y="0" e_x="727.5" e_y="840" dotBBalance="0.232643" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740076480" parent="0" id_b="2949741542000" id_e="2949740079360" b_x="720" b_y="1455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444444">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740072400" parent="0" id_b="2949741546368" id_e="2949740077920" b_x="735" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555139">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740076240" parent="0" id_b="2949741543040" id_e="2949741546784" b_x="660" b_y="945" e_x="660" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740076000" parent="0" id_b="2949735470912" id_e="2949741546784" b_x="0" b_y="0" e_x="660" e_y="1020" dotBBalance="0.671133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740076960" parent="0" id_b="2949741541376" id_e="2949740077200" b_x="540" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444444">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740075520" parent="0" id_b="2949741545536" id_e="2949741546160" b_x="480" b_y="660" e_x="480" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740075280" parent="0" id_b="2949735472064" id_e="2949741546160" b_x="0" b_y="0" e_x="480" e_y="735" dotBBalance="0.848293" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740074080" parent="0" id_b="2949741541792" id_e="2949741544704" b_x="255" b_y="315" e_x="255" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740072160" parent="0" id_b="2949735470144" id_e="2949741544704" b_x="0" b_y="0" e_x="255" e_y="390" dotBBalance="0.684626" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740075040" parent="0" id_b="2949737125264" id_e="2949740074800" b_x="90" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740074800" parent="0" id_b="2949735470144" id_e="2949735476864" b_x="0" b_y="0" e_x="150" e_y="225" dotBBalance="0.250986" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740073840" parent="0" id_b="2949737126096" id_e="2949737125056" b_x="0" b_y="45" e_x="0" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2949740079360" parent="0" id_b="2949735474560" id_e="2949735471488" b_x="0" b_y="0" e_x="892.5" e_y="1500" dotBBalance="0.94006" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2949735470144" parent="0" owner="2949737125056" b_x="0" b_y="129.5" e_x="0" e_y="510">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2949735470912" parent="0" owner="2949741546160" b_x="480" b_y="744.5" e_x="480" e_y="1155">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2949735472064" parent="0" owner="2949741544704" b_x="255" b_y="399.5" e_x="255" e_y="795">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2949735474560" parent="0" owner="2949741546784" b_x="660" b_y="1029.5" e_x="660" e_y="1530">
            <points/>
        </bus>
    </staticSector>
</GWF>
