lab2_2=[*
    sc_node_class
        ->concept_sc_definition;
        ->concept_accessory;
        ->concept_russian_language;;
    sc_node_norole_relation
        ->nrel_key_sc_el;
        ->nrel_sc_translation;
        ->nrel_identificator;;

    sc_node_role_relation
        ->rrel_instance;;

    ...
        <-concept_sc_definition;
        <=nrel_sc_translation:...;
        ->nrel_key_sc_el:concept_accessory;
        =>nrel_identificator:[Утверждение(техника, социально-экономический строй*, человеческое общество* )](*<-concept_russian_language;;*);;

    ...
        ->rrel_instance:[За последние столетия техника оказала решающее воздействие на социально-экономический строй человеческого общества.](*<-concept_russian_language;;*);
        =>nrel_sc_translation:...;;


*];;