lab3_1=[*
sc_node_not_relation
     ->concept_computer_accessory;
     ->concept_sys_block;
     ->concept_part_of_the_diff_object;;

sc_node_norole_relation
     ->nrel_universality;
     ->nrel_equivalence;
     ->nrel_existence;
     ->nrel_implication;
     ->nrel_consists_of;
     ->nrel_is;;

sc_node_role_relation
     ->rrel_linked_variables;
     ->rrel_linked_if;
     ->rrel_linked_then;;

nrel_universality -> ...
(*
     -> rrel_linked_variables: ...
                               (*
                                    <- _x;;
                               *);;
     -> ...
        (*
             <- nrel_equivalence;;
             -> ...
                (*
                     <- concept_computer_accessory(* _-> _x;;*);;
                     <- _x;; 
                *);;
             -> ...
                (*
                     <- nrel_existence;;
                     -> rrel_linked_variables: ...
                                               (*
                                                    <- _z;;
                                                    <- _y;;
                                               *);;
                     -> ...
                        (*
                             <- nrel_implication;;
                             -> rrel_if: ...
                                         (*
                                             <- concept_part_of_the_diff_object(* _-> _z;;*);;
                                             <- concept_sys_block(* _-> _y;;*);;
                                             <- nrel_consists_of;;
                                             <- _y;;
                                             <- _z;;
                                         *);;
                             -> rrel_then: ...
                                           (*
                                               <- nrel_is;;
                                               <- _z (*_=> _x;;*);;
                                               <- _x;;
                                           *);;
                        *);;
                *);;
        *);;
*);;
*];;