lab3_2=[*
sc_node_not_relation
     ->concept_material_treasure_creating;
     ->concept_reason;
     ->concept_technicks;
     ->concept_sum_of_work_items;;

sc_node_norole_relation
     ->nrel_universality;
     ->nrel_equivalence;
     ->nrel_existence;
     ->nrel_implication;
     ->nrel_eq;
     ->nrel_is;;

sc_node_role_relation
     ->rrel_linked_variables;
     ->rrel_linked_if;
     ->rrel_linked_then;;

nrel_universality -> ...
(*
     -> rrel_linked_variables: ...
                               (*
                                    <- _x;;
                               *);;
     -> ...
        (*
             <- nrel_equivalence;;
             -> ...
                (*
                     <- concept_technicks(* _-> _x;;*);;
                     <- _x;; 
                *);;
             -> ...
                (*
                     <- nrel_existence;;
                     -> rrel_linked_variables: ...
                                               (*
                                                    <- _a;;
                                                    <- _b;;
                                                    <- _y;;
                                               *);;
                     -> ...
                        (*
                             <- nrel_implication;;
                             -> rrel_if: ...
                                         (*
                                             <- concept_sum_of_work_items(* _-> _y;;*);;
                                             <- concept_reason(* _-> _a;;*);;
                                             <- concept_material_treasure_creating(* _-> _b;;*);;
                                             <-_a(* _=> _b;;*);;
                                             <- nrel_eq;;
                                             <- _y;;
                                             <- _b;;
                                         *);;
                             -> rrel_then: ...
                                           (*
                                               <- nrel_is;;
                                               <- _y (*_=> _x;;*);;
                                               <- _x;;
                                           *);;
                        *);;
                *);;
        *);;
*);;
*];;