<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2255497583056" parent="0" x="653.98" y="207.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Есть возможность монтировать компликтующие непосредственно в системный блок.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2255497583472" parent="0" x="145" y="415.48" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утверждение(монтировать*, системный блок *).]]></content>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2255497585552" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653" y="413.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2255497585136" parent="0" x="318" y="211.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ключевой sc-элемент*" shapeColor="0" id="2255497586384" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74" y="151.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="2255497582224" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="145" y="147.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2255497588048" parent="0" x="148" y="212.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2255497583888" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244" y="261.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="2255497584512" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="47" y="318.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="комлектующее*" shapeColor="0" id="2255497587840" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3" y="212.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2255493880832" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433" y="143.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2255495632688" parent="0" id_b="2255497585552" id_e="2255497583472" b_x="653" b_y="413.5" e_x="145" e_y="415.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2255495632448" parent="0" id_b="2255497584512" id_e="2255495631968" b_x="47" b_y="318.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6114">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2255495631968" parent="0" id_b="2255497588048" id_e="2255497583472" b_x="148" b_y="212.5" e_x="145" e_y="415.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2255495631728" parent="0" id_b="2255497582224" id_e="2255497588048" b_x="145" b_y="147.5" e_x="148" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2255495635328" parent="0" id_b="2255497585136" id_e="2255497583056" b_x="318" b_y="211.5" e_x="653.98" e_y="207.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2255495630048" parent="0" id_b="2255497588048" id_e="2255497587840" b_x="148" b_y="212.5" e_x="3" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2255495629808" parent="0" id_b="2255497586384" id_e="2255495630048" b_x="74" b_y="151.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511905">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2255495631488" parent="0" id_b="2255497585136" id_e="2255497588048" b_x="318" b_y="211.5" e_x="148" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2255495631248" parent="0" id_b="2255497585552" id_e="2255497583056" b_x="653" b_y="413.5" e_x="653.98" e_y="207.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2255495632208" parent="0" id_b="2255493880832" id_e="2255495635328" b_x="433" b_y="143.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475577">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2255495630528" parent="0" id_b="2255497583888" id_e="2255495631488" b_x="244" b_y="261.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43368">
            <points/>
        </pair>
    </staticSector>
</GWF>
