<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2385137096400" parent="0" x="642" y="440.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[комплектующее*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2385137093280" parent="0" x="324" y="437.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[accessory*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2385137092656" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="492" y="575.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="2385137090576" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582" y="290.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2385137093072" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342" y="365.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский  язык" shapeColor="0" id="2385137096608" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="642" y="365.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2385137092032" parent="0" x="492" y="320.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[accessory]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="комплектующее*" shapeColor="0" id="2385135021936" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="492" y="440.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2385135034576" parent="0" id_b="2385135021936" id_e="2385137096400" b_x="492" b_y="440.5" e_x="642" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2385135036736" parent="0" id_b="2385137096608" id_e="2385137096400" b_x="642" b_y="365.5" e_x="642" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2385135034816" parent="0" id_b="2385137093072" id_e="2385137093280" b_x="342" b_y="365.5" e_x="324" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2385135039616" parent="0" id_b="2385135021936" id_e="2385137093280" b_x="492" b_y="440.5" e_x="324" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2385135034336" parent="0" id_b="2385135021936" id_e="2385137092032" b_x="492" b_y="440.5" e_x="492" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2385135033136" parent="0" id_b="2385137090576" id_e="2385135034336" b_x="582" b_y="290.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543011">
            <points>
                <point x="582" y="380.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2385135033856" parent="0" id_b="2385137092656" id_e="2385135034576" b_x="492" b_y="575.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2385135037696" parent="0" id_b="2385137092656" id_e="2385135039616" b_x="492" b_y="575.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620853">
            <points/>
        </pair>
    </staticSector>
</GWF>
