<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2670539755536" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="379" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="2670539761360" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2670537330160" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="техника" shapeColor="0" id="2670539761568" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="комплектующее*" shapeColor="0" id="2670539754288" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="240" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="компонент" shapeColor="0" id="2670539758656" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="360" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2670539759904" parent="0" x="330" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2670537294592" parent="0" id_b="2670539755536" id_e="2670537293632" b_x="379" b_y="166" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.480938">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2670537293632" parent="0" id_b="2670539754288" id_e="2670539758656" b_x="480" b_y="240" e_x="240" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="239" y="189"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2670537295312" parent="0" id_b="2670539761360" id_e="2670537296032" b_x="600" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2670537293872" parent="0" id_b="2670537330160" id_e="2670537296512" b_x="165" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.53381">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2670537296512" parent="0" id_b="2670539754288" id_e="2670539761568" b_x="480" b_y="240" e_x="240" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="90" y="240"/>
                <point x="90" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2670537296032" parent="0" id_b="2670539754288" id_e="2670539759904" b_x="480" b_y="240" e_x="330" e_y="435" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2670537292432" parent="0" id_b="2670539759904" id_e="2670539761568" b_x="330" b_y="435" e_x="240" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2670537297472" parent="0" id_b="2670539759904" id_e="2670539758656" b_x="330" b_y="435" e_x="240" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
