<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2898487747600" parent="0" x="195" y="315" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[technics]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="193" id="2898487740112" parent="0" left="0" top="0" right="182" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="193" id="2898487739696" parent="0" left="0" top="0" right="169" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="техника" shapeColor="193" id="2898486588448" parent="0" left="0" top="0" right="59" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский  язык" shapeColor="193" id="2898487745520" parent="0" left="0" top="0" right="88" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="360" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="193" id="2898487745312" parent="0" left="0" top="0" right="106" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="360" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="193" id="2898486594688" parent="0" x="45" y="435" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[technics]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2898486587200" parent="0" x="345" y="435" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[техника]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2898490608672" parent="0" id_b="2898487740112" id_e="2898490605792" b_x="285" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543011">
            <points>
                <point x="285" y="375"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2898490609152" parent="0" id_b="2898487739696" id_e="2898485747744" b_x="195" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2898490609392" parent="0" id_b="2898487739696" id_e="2898485754224" b_x="195" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620853">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2898490605792" parent="0" id_b="2898486588448" id_e="2898487747600" b_x="195" b_y="435" e_x="195" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2898485750144" parent="0" id_b="2898487745520" id_e="2898486587200" b_x="345" b_y="360" e_x="345" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2898485751344" parent="0" id_b="2898487745312" id_e="2898486594688" b_x="45" b_y="360" e_x="45" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2898485747744" parent="0" id_b="2898486588448" id_e="2898486587200" b_x="195" b_y="435" e_x="345" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2898485754224" parent="0" id_b="2898486588448" id_e="2898486594688" b_x="195" b_y="435" e_x="45" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
